<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/take_photo"
        android:id="@+id/txt_TakePhoto"
        android:padding="20dp"
        android:textColor="@color/black"
        android:drawablePadding="20dp"
        android:textSize="22sp"
         />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/add_image"
        android:drawablePadding="20dp"
        android:id="@+id/txt_AddImage"
        android:padding="20dp"
        android:textColor="@color/black"
        android:textSize="22sp"

        app:drawableTint="@color/black" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/drawing"
        android:drawablePadding="20dp"
        android:id="@+id/txt_Drawing"
        android:padding="20dp"
        android:textColor="@color/black"
        android:textSize="22sp"

        app:drawableTint="@color/black" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/recording"
        android:drawablePadding="20dp"
        android:textColor="@color/black"
        android:id="@+id/txt_Recording"
        android:padding="20dp"
        android:textSize="22sp"

        app:drawableTint="@color/black" />



</LinearLayout>
