<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
   >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Image"
        android:textSize="18sp"
        android:padding="10dp"
        android:textColor="@color/teal_700"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Take Photo"
        android:textSize="18sp"
        android:padding="10dp"
        android:textColor="@color/teal_700"
        android:id="@+id/txttake"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Choose Gellary"
        android:textSize="18sp"
        android:padding="10dp"
        android:textColor="@color/teal_700"
        android:id="@+id/txtgallary"
        />


</LinearLayout>

